# Main settings
#
::BACKUP_
	# Set the name of the archive that will get saved to each repo.
	# 'date' is a special name that will use the date in YYYYMMDD format
    NAME = date
	# The name of your remote host
	# This should be set with an SSH key in your SSH 'config' file
    HOST = someOtherServer
	# The day of the week to run validity checks
	# Uses $(date +%u) so numbers are (1..7); 1 is Monday
    CHECK_DAY = 7

# What do we care about?
# In the format: repoName = /directory/to/backup
#
==LOCAL_BACKUP_DIRS
    vhosts = /var/www/vhosts
    git = /home/git
    cron = /var/spool/cron

# How often do we want to prune?
# (How many to keep on each timescale)
#
# 'default' is the default setting for all repos.
# For individual repo settings, use the name of the repo instead
# If you don't set a repo specifically, it will use the default setting
# If you don't set a default setting, no pruning is done on this timescale
# Supports hourly, daily, weekly, monthly and yearly
#
==PRUNE_DAILY
	default=7

==PRUNE_WEEKLY
	default=4

==PRUNE_MONTHLY
	default=6

# How do we want to send notifications?
# Supported methods are 'email' or 'pushover'
#
# Email ---
# Set type: TYPE = email
# We use Mandrill or Mailgun, set your keys as so:
# MANDIRLL = <key here> or
# MAILGUN = <key here>
# with Mailgun, you also need to set the name of the api domain:
# MAILGUN_API_DOMAIN = example.com
#
# FROM_DOMAIN is the domain of the sender: example.com
# MESSAGE is the body of the email in text (no HTML)
# EMAIL_SUBJECT is the subject of the email (amazing!)
#
# Pushover ---
# Set type: TYPE = pushover
# Using Pushover.net, set your keys as so:
# PUSHOVER_API_KEY = <api key hare>
# PUSHOVER_USER_KEY = <user key here>
#
# Pushover supports the MESSAGE option too
# MESSAGE = <body of notification>
#
# Extra ---
# Both the message and subject support some macros:
# 'name' will be changed to the name of the archive
# 'date' is changed to the date from above: YYYYMMDD
# 'fail_count' is changed to the failure count of the backups
#
::NOTIFY_
    TYPE = email
    MANDRILL = sajnDCSsSDCnkiaScERPOJ
    FROM_DOMAIN = example.com
    MESSAGE = Completed with fail_count errors.
    EMAIL_SUBJECT = [Daily name] Failure Count fail_count

# Who should we tell?
# In the format: Recipient Name;recipient@email.address
--NOTIFY_USERS
    Joe Eaves;joe@example.com
